# script-tool

./: .gitignore  pom.xml
src/main/java/com/xuanwu/core/: App.java  CoreParam.java  FactoryMode.java  ScriptMode.java
src/main/java/com/xuanwu/dao/: BaseDao.java  DataDao.java  StructureDao.java
src/main/java/com/xuanwu/dao/impl/: BaseDaoImpl.java  DataDaoImpl.java  StructureDaoImpl.java
src/main/java/com/xuanwu/entity/: Column.java
src/main/java/com/xuanwu/factory/: DataFactory.java  StructureFactory.java
src/main/java/com/xuanwu/service/: BaseService.java  DataService.java  StructureService.java
src/main/java/com/xuanwu/service/impl/: BaseServiceImpl.java  DataServiceImpl.java  StructureServiceImpl.java
src/main/java/com/xuanwu/utils/: FileUtil.java  JsonUtil.java  PropertiesUtil.java  SqlUtil.java
src/main/resources/: common-sql.properties  db-config.properties  spring.xml  table-config.properties
src/main/resources/param/: com_t_datasource.txt  com_t_rolefunction.txt  com_t_workflow.txt
src/main/resources/work/: data.txt  procedure.txt  view.txt  work-list.txt
src/test/java/com/xuanwu/test/: Test.java
