queryObjectId = select OBJECT_ID('#') AS objectId
queryPrimaryKey = SELECT col.name FROM SYSCOLUMNS col LEFT JOIN SYSINDEXES ind ON col.id=ind.id LEFT JOIN SYSOBJECTS obj ON obj.parent_obj=col.id LEFT JOIN SYSINDEXKEYS keys ON keys.id = col.id WHERE col.id=# AND ind.indid=keys.indid AND obj.xtype = 'PK' AND obj.name=ind.name AND col.colid=keys.colid
queryAllColumn = SELECT name FROM SYSCOLUMNS WHERE id=# AND 1=1
queryScript = SELECT text FROM SYSCOMMENTS WHERE id=# AND 1=1
queryStructureType = SELECT xtype FROM SYSOBJECTS WHERE id=# AND 1=1

P = IF EXISTS(SELECT 1 FROM SYSOBJECTS WHERE name='#' AND xtype='P')\n DROP PROCEDURE
V = IF EXISTS(SELECT 1 FROM SYSOBJECTS WHERE name='#' AND xtype='V')\n DROP VIEW

disableCheck = EXEC('DECLARE @tablenames VARCHAR(300) DECLARE curs CURSOR FOR SELECT name FROM sysobjects WHERE   xtype = ''u'' OPEN curs FETCH NEXT FROM curs INTO @tablenames WHILE @@FETCH_STATUS = 0 BEGIN EXECUTE(''ALTER TABLE '' + @tablenames + '' NOCHECK CONSTRAINT ALL'') FETCH NEXT FROM curs INTO @tablenames END CLOSE curs DEALLOCATE curs')\n\n
enableCheck = \nEXEC('DECLARE @tablename VARCHAR(300) DECLARE cur CURSOR FOR SELECT name FROM sysobjects WHERE xtype = ''u'' OPEN cur FETCH NEXT FROM cur INTO @tablename WHILE @@FETCH_STATUS = 0 BEGIN EXECUTE(''ALTER TABLE '' + @tablename + '' CHECK CONSTRAINT ALL'') FETCH NEXT FROM cur INTO @tablename END CLOSE cur DEALLOCATE cur')
