###### C3P0 MySQL config #######

######## original ##########

#c3p0.user.original = sa
#c3p0.password.original = XW^!#)xxdb04
#c3p0.jdbcUrl.original = jdbc:sqlserver://42.159.86.120:40014;DatabaseName=xw_dl_1012243

#c3p0.user.original = sa
#c3p0.password.original = xw@ETION
#c3p0.jdbcUrl.original = jdbc:sqlserver://172.16.0.136;DatabaseName=xw_dl_1009051

c3p0.user.original = sa
c3p0.password.original = xw@ETION
c3p0.jdbcUrl.original = jdbc:sqlserver://172.16.0.131;DatabaseName=xw_dl_1008082

#c3p0.jdbcUrl.original = jdbc:sqlserver://172.16.0.136:1433/xw_dl_1009051

######## destination ##########

c3p0.user.destination = sa
c3p0.password.destination = zhang520
c3p0.jdbcUrl.destination = jdbc:sqlserver://localhost:1433;DatabaseName=xw_dl_Test

######## common ##########

c3p0.driverClass = com.microsoft.sqlserver.jdbc.SQLServerDriver

c3p0.acquireIncrement = 5

c3p0.acquireRetryAttempts = 30

c3p0.maxIdleTime=60  

c3p0.maxPoolSize=30

c3p0.minPoolSize=3

c3p0.initialPoolSize=5

c3p0.autoCommitOnClose = false

c3p0.acquireRetryDelay = 1000

c3p0.checkoutTimeout = 2000

c3p0.idleConnectionTestPeriod =300