#### 脚本工厂的模式：1：执行模式 0：脚本模式 ####
factoryMode = 0 
paramPath = param/
scriptDataPath = script/data/
scriptStructurePath = script/structure/
workPath = work/

com_t_test = {"replace":{"name":"123"}}
com_t_workflow = {"replace":{"xwenterprisenumber":"##ENTERPRISE_NUMBER##"}}
com_t_workflowform = {"replace":{"xwenterprisenumber":"##ENTERPRISE_NUMBER##"},"paramPathName":"com_t_workflow","orderBy":"xwworkflowid"}
com_t_workflowlink = {"replace":{"xwenterprisenumber":"##ENTERPRISE_NUMBER##"},"paramPathName":"com_t_workflow","orderBy":"xwworkflowid"}
com_t_datasource = {"replace":{"xwenterprisenumber":"##ENTERPRISE_NUMBER##"}}
com_t_field = {"replace":{"xwenterprisenumber":"##ENTERPRISE_NUMBER##"},"orderBy":"xwdatasourceid","paramPathName":"com_t_datasource"}
com_t_rolefunction = {"replace":{"enterpriseid":"##ENTERPRISE_NUMBER##"}}

